/* --------------------------------- */
/* GRID: CONTAINER
/* --------------------------------- */
/* set default styles for all containers */
.wb-container-xsmall, .wb-container-small, .wb-container, .wb-container-large {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* container width */
.wb-container-large, .wb-container, .wb-container-small, .wb-container-xsmall {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .wb-container-large, .wb-container, .wb-container-small {
    width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .wb-container-large, .wb-container {
    width: 960px;
  }
}

@media screen and (min-width: 1200px) {
  .wb-container-large {
    width: 1140px;
  }
}

/* --------------------------------- */
/* GRID: ROW
/* --------------------------------- */
.wb-row {
  display: block;
  padding: 0;
  list-style: none;
  clear: both;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.wb-row:before, .wb-row:after {
  content: "";
  display: block;
  clear: both;
}
